{
  "name": "runningapp",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "description": "Athlete-focused social platform: DO -> LOG -> SHOW. Backend monorepo (API, contracts, client).",
  "packageManager": "pnpm@10.28.0",
  "engines": {
    "node": ">=22.12.0"
  },
  "scripts": {
    "build": "pnpm -r --workspace-concurrency=1 --filter @runningapp/contracts --filter @runningapp/api-client --filter @runningapp/api build",
    "dev": "pnpm --filter @runningapp/api dev",
    "worker": "pnpm --filter @runningapp/api worker",
    "lint": "eslint .",
    "lint:fix": "eslint . --fix",
    "format": "prettier --write .",
    "format:check": "prettier --check .",
    "typecheck": "pnpm -r --workspace-concurrency=1 typecheck",
    "test": "pnpm -r --workspace-concurrency=1 test",
    "db:migrate": "pnpm --filter @runningapp/api db:migrate",
    "db:seed": "pnpm --filter @runningapp/api db:seed",
    "db:reset": "pnpm --filter @runningapp/api db:reset",
    "db:codegen": "pnpm --filter @runningapp/api db:codegen",
    "admin:grant": "pnpm --filter @runningapp/api admin:grant",
    "openapi": "pnpm --filter @runningapp/api openapi:generate && pnpm --filter @runningapp/api-client generate",
    "check": "pnpm format:check && pnpm lint && pnpm deadcode && pnpm typecheck && pnpm test && pnpm build",
    "deadcode": "knip"
  },
  "devDependencies": {
    "@eslint/js": "^10.0.0",
    "eslint": "^10.12.0",
    "globals": "^16.0.0",
    "knip": "6.40.0",
    "prettier": "^3.9.9",
    "typescript": "5.9.3",
    "typescript-eslint": "^8.71.1"
  }
}
